spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=bookuser
spring.datasource.password=bookuserps
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=src/main/resources
spring.datasource.data=src/main/resources
spring.datasource.sql-script-encoding=utf-8